[b7a.log]
level="INFO"

[ecomm_backend.refund]
sftp.host="dummy"
sftp.port=22
sftp.username="dummy"
sftp.password="dummy"
sftp.path="/home/ecomm0xxx/projects/ecomm/sftp/refund"
etl.interval=10000
etl.initialDelay=500