[b7a.log]
level="INFO"

[ecomm_backend.refund]
sftp.host="***"
sftp.port=22
sftp.username="ecomm0xxx"
sftp.password="raj@mmi"
sftp.path="/home/ecomm0xxx/projects/ecomm/sftp/refund"
etl.interval=10000
etl.initialDelay=500