[b7a.log]
level="INFO"

[ecomm_backend.order_signal]
sftp.host="localhost"
sftp.port=22
sftp.username="ecomm0xxx"
sftp.password="ec0mmoxxx"
sftp.path="/Users/ecomm0xxx/projects/ecomm/sftp/order-signal"
etl.interval=10000
etl.initialDelay=500